<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>test_dsPIClib</name>
            <creation-uuid>ef9e3b4d-e247-4ff2-a1c9-239624790b24</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <asminc-extensions/>
            <sourceEncoding>Shift_JIS</sourceEncoding>
            <make-dep-projects/>
        </data>
    </configuration>
</project>
